<!DOCTYPE html>
<html>
<head>


<title>
    Table
</title>

<style>  
        table {  
          font-family: arial, sans-serif;  
          border-collapse: collapse;  
          width: 100%;  
        }  
          
        td, th {  
          border: 1px solid #0b0505;  
          text-align: center;  
          padding: 2px;  
        }

        th{
            background-color: rgb(115, 221, 248);
            color: whitesmoke;
        }

        tr:nth-child(odd) {  
          background-color: #f0f0f1;  
        }  

        tr:nth-child(even) {  
          background-color: #aaeffc;  
        }  
</style>




</head>




<body>



    <table>
        <tr>
            <th> 1 </th>
            <th> 2 </th>
            <th> 3 </th>
            <th> 4 </th>

        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td rowspan="3">7/11/15</td>
            <td>8</td>
        </tr>

        <tr>
            <td>9/10</td>
            <td></td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>16</td>
        </tr>

        <tr>
            <td>17</td>
            <td rowspan="4">18/22/26/30</td>
            <td rowspan="2">19/22/23/24</td>
            <td rowspan="2"></td>
        </tr>

        <tr>
            <td>21</td>

        </tr>

        <tr>
            <td>25</td>
            <td>27</td>
            <td>28</td>
        </tr>

        <tr>
            <td rowspan="4">29/33/37/41</td>
            <td>31</td>
            <td>32</td>
        </tr>
        <tr>
            <td>34</td>
            <td>35</td>
            <td>36</td>
        </tr>

        <tr>
            <td colspan="3">38/39/40</td>
            
        </tr>

        <tr>
            <td>42</td>
            <td>43</td>
            <td>44</td>
        </tr>






    </table>
    









</body>























</html>
